join.name=join
join.description=Join a game.

join.color.name=color
join.color.description=Provide a color from the current game palette.

join.player_name.name=name
join.player_name.description=Choose a name for your player.