alliances.name=alliances
alliances.description=List your current allies and pending alliance requests.

alliances.list.name=list
alliances.list.description=Show your alliances as a list.
alliances.list.player.name=player
alliances.list.player.description=Show a specific player's alliances as a list.

alliances.graph.name=graph
alliances.graph.description=Show all alliances as a graph.