unally.name=unally
unally.description=Break or deny an alliance with another player.

unally.player.name=player
unally.player.description=Select the player you would like to break or deny an alliance with.