start.name=empezar
start.description=Empieza el juego.

start.order.name=orden
start.order.description=Selecciona el tipo de orden que usar.
start.order.colors.name=Colores
start.order.random.name=Random

start.reverse.name=invertir
start.reverse.description=Si el orden es invertido.

start.randomize_first.name=elegir-orden-al-azar
start.randomize_first.description=Si el orden es elegido al azar.