start.name=start
start.description=Start the game.

start.order.name=order
start.order.description=Select the turn order type to use.
start.order.colors.name=Colors
start.order.random.name=Random

start.reverse.name=reverse
start.reverse.description=Whether the selected order strategy should be reversed.

start.randomize_first.name=randomize-first
start.randomize_first.description=Whether the player who goes first should be randomized.