ally.name=ally
ally.description=Form or request an alliance with another player.

ally.player.name=player
ally.player.description=Select the player you would like to form or request an alliance with.