palette.name=palette
palette.description=Change the palette of the current game.

palette.palette.name=palette
palette.palette.description=Select a built-in palette.
palette.palette.default.name=Default-16
palette.palette.original.name=Original-16
palette.palette.desatur.name=Desatur-8
palette.palette.pollen.name=Pollen-8
palette.palette.gothic.name=Gothic-6

palette.file.name=file
palette.file.description=Provide your own palette file.