help.name=help
help.description=Learn how to use the bot.

help.mode.name=mode
help.mode.description=Select a game mode.
help.mode.conquest.name=Conquest
help.mode.regicide.name=Regicide
help.mode.brawl.name=Brawl