maps.name=maps
maps.description=Display a list of playable maps.

maps.flavor.name=flavor
maps.flavor.description=Select the flavor of maps you would like to show.
maps.flavor.official.name=Official
maps.flavor.community.name=Community