claim.name=claim
claim.description=Claim some territory.

claim.territories.name=territories
claim.territories.description=Specify which territories you would like to claim.

claim.override.name=override
claim.override.description=Override the default claim functionality.
claim.override.auto.name=Auto
claim.override.exact.name=Exact