create.name=create
create.description=Creates a new game.

create.mode.name=mode
create.mode.description=Select a game mode.
create.mode.conquest.name=Conquest
create.mode.regicide.name=Regicide
create.mode.brawl.name=Brawl

create.palette.name=palette
create.palette.description=Select a built-in palette.
create.palette.default.name=Default-16
create.palette.original.name=Original-16
create.palette.desatur.name=Desatur-8
create.palette.pollen.name=Pollen-8
create.palette.gothic.name=Gothic-6

create.file.name=file
create.file.description=Provide your own palette file.

create.features.name=features
create.features.description=List the features you would like to enable.