create.name=crear
create.description=Crea una nueva partida.

create.mode.name=modo
create.mode.description=Selecciona un modo de juego.
create.mode.conquest.name=Conquista
create.mode.regicide.name=Regicidio
create.mode.brawl.name=Brawl

create.palette.name=paleta
create.palette.description=Selecciona una paleta de colores por defecto.
create.palette.default.name=Default-16
create.palette.original.name=Original-16
create.palette.desatur.name=Desatur-8
create.palette.pollen.name=Pollen-8
create.palette.gothic.name=Gothic-6

create.file.name=archivo
create.file.description=Sube una paleta de colores personalizada mediante un archivo.
create.features.name=opciones
create.features.description=Selecciona las opciones de juego que quieres activar.